{{- if .Values.secret.db_enabled }}
apiVersion: v1
kind: Secret
type: Opaque
metadata: 
  name: {{ .Release.Name }}-db-auth
  namespace: {{ .Release.Namespace }}
data:
  MYSQL_ROOT_PASSWORD: {{ .Values.secret.db_password | b64enc }}
  MYSQL_DATABASE: {{ .Values.secret.db_database | b64enc }}
  MYSQL_USER: {{ .Values.secret.db_user | b64enc }}
  MYSQL_PASSWORD: {{ .Values.secret.db_password | b64enc }}
{{- end -}}